0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/js/getParameter.js?_=1675388162696 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/js/getParameter.js?_=1675388162697 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 367
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/ HTTP/1.1" 200 19323 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/js/include.js HTTP/1.1" 200 220 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3253 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:00 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/login.html HTTP/1.1" 200 5912 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/js/getParameter.js?_=1675389122472 HTTP/1.1" 200 242 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/js/getParameter.js?_=1675389122473 HTTP/1.1" 200 242 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:02 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/js/getParameter.js?_=1675389124925 HTTP/1.1" 200 242 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/js/getParameter.js?_=1675389124926 HTTP/1.1" 200 242 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:52:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:55:38 +0800] "POST /zytravel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:55:38 +0800] "GET /zytravel/index.html HTTP/1.1" 200 19323 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:55:38 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:55:38 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:55:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:18 +0800] "GET /zytravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:19 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:19 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:22 +0800] "GET /zytravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:23 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:23 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:26 +0800] "GET /zytravel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:26 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:26 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:28 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:29 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:56:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:05 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:05 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3236 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:05 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/ HTTP/1.1" 200 19323 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/js/include.js HTTP/1.1" 200 220 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:10 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3236 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:12 +0800] "GET /zytravel/login.html HTTP/1.1" 200 5912 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/js/getParameter.js?_=1675389433083 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/js/getParameter.js?_=1675389433084 HTTP/1.1" 200 242 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:13 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:14 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 992
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:32 +0800] "POST /zytravel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 423
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:32 +0800] "GET /zytravel/index.html HTTP/1.1" 200 19323 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:32 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:32 +0800] "GET /zytravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:57:40 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:30 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:30 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3233 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:30 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:30 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:32 +0800] "GET /zytravel/login.html HTTP/1.1" 200 5910 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:32 +0800] "GET /zytravel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:32 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:32 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:32 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/js/getParameter.js?_=1675393713021 HTTP/1.1" 200 242 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/js/getParameter.js?_=1675393713022 HTTP/1.1" 200 242 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:33 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 1080
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:48 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 313
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:48 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:48 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:48 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/register.html HTTP/1.1" 200 10970 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/css/register.css HTTP/1.1" 200 1887 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:08:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:09:11 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:09:11 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:09:11 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:09:11 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:09:40 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:12:01 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:17 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:17 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:18 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:18 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/js/getParameter.js?_=1675394361420 HTTP/1.1" 200 242 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/js/getParameter.js?_=1675394361421 HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:21 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 306
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:35 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:35 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:35 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:19:45 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:04 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:04 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3237 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:04 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/js/getParameter.js?_=1675394525784 HTTP/1.1" 200 242 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/js/getParameter.js?_=1675394525785 HTTP/1.1" 200 242 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:06 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-8 312
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:18 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:19 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:19 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:19 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:22:22 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:30:40 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:30:41 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:30:41 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1462
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/js/getParameter.js?_=1675395060202 HTTP/1.1" 200 242 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/js/getParameter.js?_=1675395060203 HTTP/1.1" 200 242 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:31:00 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:32:29 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:32:29 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:32:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:32:30 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:04 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:04 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3233 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:04 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/js/getParameter.js?_=1675395485904 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/js/getParameter.js?_=1675395485905 HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:06 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:21 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 356
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:22 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:22 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:38:22 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:55 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:55 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3237 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:56 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/js/getParameter.js?_=1675395656974 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/js/getParameter.js?_=1675395656975 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:40:57 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:41:13 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 365
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:41:13 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:41:13 +0800] "GET /zytravel/category/findAll HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:41:13 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:50:42 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:50:42 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:50:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:50:44 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:50:44 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:52 +0800] "GET /zytravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:52 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:52 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 412
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:56 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:51:56 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:54:37 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:54:37 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3093 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:54:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:54:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:54:40 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:55:10 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:55:10 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:55:11 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:55:11 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:15:55:11 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:19:43:53 +0800] "GET /travel/route_list.html?cid=3&rname= HTTP/1.1" 404 - http-bio-80-exec-4 0
