0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:35 +0800] "GET /travel/js/getParameter.js?_=1675306235324 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:10:50:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:04:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:04:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2103
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:05:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2025
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:04 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=123456&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=f5ac HTTP/1.1" 200 4111 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2019
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:25 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=123456&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=6cag HTTP/1.1" 200 4111 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:06:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2018
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:11:22 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=123456&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=1gbc HTTP/1.1" 200 4111 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:11:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2152
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:16:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2126
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2093
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:13 +0800] "GET /travel/js/getParameter.js?_=1675308373686 HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 1171
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2013
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2015
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2006
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2008
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:38 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=123456&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=4f9G HTTP/1.1" 200 4111 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:11:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2013
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:19:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2024
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 1171
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:58 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=d9c3 HTTP/1.1" 200 10905 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:24:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:15 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=6bbb HTTP/1.1" 200 10905 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:44:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:22 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=ef6c HTTP/1.1" 200 10905 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:15:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:00:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:00:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:00:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:02 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:11 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10905 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1849
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 834 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:46:59 +0800] "GET /travel/js/getParameter.js?_=1675327618801 HTTP/1.1" 200 242 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:10 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:12 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:16 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:18 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:18 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:47:18 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:18 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:37 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=123456&email=2233790741&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=d089 HTTP/1.1" 200 10905 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:37 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:48:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:58 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=f5ac HTTP/1.1" 200 10912 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:58 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:16:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:20 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:26 +0800] "GET /travel/checkCode?1675328486401 HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:26 +0800] "GET /travel/checkCode?1675328486771 HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:26 +0800] "GET /travel/checkCode?1675328486930 HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:01:27 +0800] "GET /travel/checkCode?1675328487086 HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:58 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-03&check=f5ac HTTP/1.1" 200 10912 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:07:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 422
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:38 +0800] "GET /travel/checkCode?1675328918972 HTTP/1.1" 200 220 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:50 +0800] "GET /travel/checkCode?1675328930779 HTTP/1.1" 200 274 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:53 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=2233790741%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-03&check=f5ac HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:09:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:36:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:38:08 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=297078198%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=cbaa HTTP/1.1" 200 10912 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:38:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:38:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:38:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:39:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1504
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:39:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 834 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:39:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:39:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:43:19 +0800] "GET /travel/activeUserServlet?code=ca70de18de78464ab22cc0a529ac0b91 HTTP/1.1" 200 49 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 337
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:23 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=297078198%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=2add HTTP/1.1" 200 10912 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:44 +0800] "GET /travel/activeUserServlet?code=ca70de18de78464ab22cc0a529ac0b91 HTTP/1.1" 200 49 http-bio-80-exec-8 326
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:45 +0800] "GET /travel/js/getParameter.js?_=1675338345544 HTTP/1.1" 200 242 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:46:12 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:46:14 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:14 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=297078198%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=2add HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:27 +0800] "GET /travel/register.html?action=register&username=123zyzy4&password=12345678&email=297078198%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=2add HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 85 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1470
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 834 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:50:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:51:14 +0800] "GET /travel/activeUserServlet?code=684e2ee5b8454a4aa0132da5a0a9ae5d HTTP/1.1" 200 49 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:51:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:51:16 +0800] "GET /travel/js/getParameter.js?_=1675338676401 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:51:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:51:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:17 +0800] "GET /travel/register.html?action=register&username=123zyzy4555&password=12345678&email=297078198%40qq.com&name=yu+zhang&telephone=18805240700&sex=%E7%94%B7&birthday=2023-02-02&check=4aa0 HTTP/1.1" 200 10912 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:19:52:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:21 +0800] "GET /travel/js/getParameter.js?_=1675344261932 HTTP/1.1" 200 242 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 1186
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:37 +0800] "GET /travel/js/getParameter.js?_=1675344817466 HTTP/1.1" 200 242 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:33:59 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:01 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:02 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:04 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:04 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:06 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:08 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:08 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:09 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:19 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:19 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:19 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:20 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:20 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:20 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:20 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:24 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:24 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:24 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:29 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:29 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:29 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:31 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:31 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:34:34 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/login.html HTTP/1.1" 200 5847 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/js/getParameter.js?_=1675344900764 HTTP/1.1" 200 242 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 429
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:35:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:29 +0800] "GET /travel/js/getParameter.js?_=1675344988875 HTTP/1.1" 200 242 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:36:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:37:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:41 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:42 +0800] "GET /travel/js/getParameter.js?_=1675345122795 HTTP/1.1" 200 242 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 309
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:38:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-7 417
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/js/getParameter.js?_=1675345159933 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:39:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/js/getParameter.js?_=1675345356509 HTTP/1.1" 200 242 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:50 +0800] "GET /travel/checkCode?1675345370578 HTTP/1.1" 200 271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:42:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:15 +0800] "GET /travel/js/getParameter.js?_=1675345395880 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 269
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:43:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-9 525
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:45 +0800] "GET /travel/js/getParameter.js?_=1675345545839 HTTP/1.1" 200 242 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 259
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:46:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-7 546
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:27 +0800] "GET /travel/js/getParameter.js?_=1675345707049 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:48:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 271
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/js/getParameter.js?_=1675346039508 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:53:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 338
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:54:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-2 417
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/js/getParameter.js?_=1675346105165 HTTP/1.1" 200 242 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/js/getParameter.js?_=1675346151218 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:55:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:56:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-9 484
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:56:41 +0800] "GET /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:57:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/js/getParameter.js?_=1675346313120 HTTP/1.1" 200 242 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
127.0.0.1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 417
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19323 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:21:58:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
127.0.0.1 - - [02/Feb/2023:21:58:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:04 +0800] "GET /travel/js/getParameter.js?_=1675346464132 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 257
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 529
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/js/getParameter.js?_=1675349277178 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:47:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 384
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:48:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:48:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:48:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:30 +0800] "GET /travel/js/getParameter.js?_=1675350690839 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 312
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:53 +0800] "GET /travel/checkCode?1675350713019 HTTP/1.1" 200 258 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:11:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:12:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:12:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:12:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:12:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:02 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10797 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:13 +0800] "GET /travel/js/getParameter.js?_=1675350792997 HTTP/1.1" 200 242 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:39 +0800] "GET /travel/js/getParameter.js?_=1675350939791 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:15:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 240
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:16:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 544
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:16:04 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:16:04 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:18:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/login.html HTTP/1.1" 200 5912 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/js/getParameter.js?_=1675351547275 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/js/getParameter.js?_=1675351547276 HTTP/1.1" 200 242 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:25:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 253
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 479
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:06 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/js/getParameter.js?_=1675351612826 HTTP/1.1" 200 242 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/js/getParameter.js?_=1675351612827 HTTP/1.1" 200 242 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:26:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-10 248
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 536
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/js/getParameter.js?_=1675351678416 HTTP/1.1" 200 242 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/js/getParameter.js?_=1675351678417 HTTP/1.1" 200 242 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:23:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
