0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:43 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:44 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:44 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:44 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:46 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:46 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:27:46 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:31:43 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:31:44 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:31:44 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:31:48 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:31:48 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:36:00 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 566
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:39:05 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 12971 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:39:05 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:39:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:39:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:44:05 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 13399 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:44:05 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:44:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:44:05 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:45:01 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 13421 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:45:01 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:45:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:45:01 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:21 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:21 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:21 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:21 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:32 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:32 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:47:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:48:34 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 13409 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:48:34 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:48:34 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:08:48:34 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6372 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:01:36 +0800] "GET /zytravel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:02:40 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6388 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:02:40 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:02:40 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:02:40 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:15 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6533 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:15 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:15 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:15 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:56 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6533 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:56 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:56 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:56 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:12:59 +0800] "GET /zytravel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:13:00 +0800] "GET /zytravel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:25 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6562 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:25 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:25 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:25 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:27 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:28 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:28 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:29 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:29 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:29 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:30 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:31 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:31 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:32 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:35 +0800] "GET /zytravel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:36 +0800] "GET /zytravel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:37 +0800] "GET /zytravel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 3625 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/img/product/small/m3a70558ab3e3d4e57ea005eb317cd18fd.jpg HTTP/1.1" 200 6955 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:15:38 +0800] "GET /zytravel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:01 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 6801 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:01 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:01 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=24 HTTP/1.1" 200 2964 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:03 +0800] "GET /zytravel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:17:04 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 3625 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:25 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7271 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:25 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:25 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:26 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:26 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:27 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:26:27 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:23 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7343 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:23 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:23 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:23 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:25 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=89 HTTP/1.1" 200 3460 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:25 +0800] "GET /zytravel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:25 +0800] "GET /zytravel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:25 +0800] "GET /zytravel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:25 +0800] "GET /zytravel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:26 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:26 +0800] "GET /zytravel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:26 +0800] "GET /zytravel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:26 +0800] "GET /zytravel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:26 +0800] "GET /zytravel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=91 HTTP/1.1" 200 3204 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=92 HTTP/1.1" 200 3125 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/img/product/small/m3ca7779ce012cb9f8a1e2993437228a1b.png HTTP/1.1" 200 98293 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/img/product/small/m3ee132c9d26413f60239bf1a307805004.jpg HTTP/1.1" 200 11094 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:29:27 +0800] "GET /zytravel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:09 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7345 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:09 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:09 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:09 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:10 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:11 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:12 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:31 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7341 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:31 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:31 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:31 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:32 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:34 +0800] "GET /zytravel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:35 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:35 +0800] "GET /zytravel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:35 +0800] "GET /zytravel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:35 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=104 HTTP/1.1" 200 75 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:38 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=105 HTTP/1.1" 200 75 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:39 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=106 HTTP/1.1" 200 75 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:39 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=107 HTTP/1.1" 200 75 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:57 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:57 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:57 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:30:57 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:00 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:16 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7331 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:16 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:16 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:16 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:18 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:55 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 7349 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:55 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:31:57 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:29 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:29 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:32 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 8425 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:33 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:33 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:33 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 303
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:35 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:35 +0800] "GET /zytravel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:36 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:36 +0800] "GET /zytravel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:36 +0800] "GET /zytravel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:36 +0800] "GET /zytravel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:36 +0800] "GET /zytravel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:37 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:37 +0800] "GET /zytravel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:37 +0800] "GET /zytravel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:38 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:38 +0800] "GET /zytravel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:38 +0800] "GET /zytravel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:38 +0800] "GET /zytravel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:39 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:43 +0800] "GET /zytravel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:45 +0800] "GET /zytravel/img/product/small/m3b867dc2e6b28708eeb0961a4cd9aa3c8.jpg HTTP/1.1" 200 10079 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:46 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:46 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:53:47 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:04 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 8426 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:04 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:04 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:06 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3248 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:07 +0800] "GET /zytravel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:09 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=96 HTTP/1.1" 200 2930 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:09 +0800] "GET /zytravel/img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 4017 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:09 +0800] "GET /zytravel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:09 +0800] "GET /zytravel/img/product/small/m3f3be8f913e34b9f9345bf9990f005a2d.jpg HTTP/1.1" 200 6884 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:09 +0800] "GET /zytravel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:10 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=93 HTTP/1.1" 200 3280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:10 +0800] "GET /zytravel/img/product/small/m35b4a93ef19a444967d205d90a0a4560e.jpg HTTP/1.1" 200 11957 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:10 +0800] "GET /zytravel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:10 +0800] "GET /zytravel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:58 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 8464 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:58 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:58 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:58 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:09:54:59 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:44 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:45 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:45 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:45 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:47 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:47 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:49 +0800] "GET /zytravel/route_list.html?cid=null HTTP/1.1" 200 8464 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:49 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:49 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:04:49 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:45:29 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:45:29 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3161 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:45:29 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:45:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:01 +0800] "GET /zytravel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-6 283
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:22 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:24 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:54 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:53 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:53 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:54 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:54 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:50:45 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 25696
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:53:00 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 541
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:53:02 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:53:07 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:53:10 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:53:14 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:05 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 479469
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:23 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:24 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:24 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:24 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:05:30 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:06:50 +0800] "GET /zytravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 516
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:20 +0800] "GET /zytravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8676 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 485
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:10:21 +0800] "GET /zytravel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:15 +0800] "GET /zytravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8760 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:15 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:15 +0800] "GET /zytravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:15 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:15 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:17 +0800] "GET /zytravel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:17 +0800] "GET /zytravel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:17 +0800] "GET /zytravel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:17 +0800] "GET /zytravel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:19 +0800] "GET /zytravel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:21 +0800] "GET /zytravel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:16:26 +0800] "GET /zytravel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:22 +0800] "GET /zytravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:22 +0800] "GET /zytravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:22 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:22 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/route_list.html?cid=null&rname=%E7%A7%A6 HTTP/1.1" 200 8760 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/route/pageQuery?cid=null&currentPage=1&rname=%E7%A7%A6 HTTP/1.1" 200 3148 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:19:34 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/route_detail.html HTTP/1.1" 200 14213 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/css/route-detail.css HTTP/1.1" 200 2600 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:27:01 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:34:19 +0800] "GET /zytravel/route_list.html?cid=null HTTP/1.1" 200 8778 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:34:20 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:34:20 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:34:20 +0800] "GET /zytravel/route/pageQuery?cid=null&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:26:08 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:35 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 8778 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:35 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:35 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:35 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 289
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 14064 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/css/route-detail.css HTTP/1.1" 200 2600 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /zytravel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:41 +0800] "GET /zytravel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 200 14064 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:45 +0800] "GET /zytravel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:49 +0800] "GET /zytravel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:12 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 200 14061 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:12 +0800] "GET /zytravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:12 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:13 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:13 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:13 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:13 +0800] "GET /zytravel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:02:14 +0800] "GET /zytravel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:14:09 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 482
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:56 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:56 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:56 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:57 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:58 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:58 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:58 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:20:59 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 14061 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:21:00 +0800] "GET /zytravel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:22:30 +0800] "GET /zytravel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:22:36 +0800] "GET /zytravel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:22:37 +0800] "GET /zytravel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:30 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:30 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:30 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:34 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 10528 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:34 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:34 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:34 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:26:34 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:28:49 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 10533 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:28:49 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:28:49 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:28:49 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:28:49 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:29:38 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 10567 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:29:38 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:29:38 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:29:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:29:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:27 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:27 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/login.html HTTP/1.1" 200 5910 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/js/getParameter.js?_=1675586009359 HTTP/1.1" 200 242 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/js/getParameter.js?_=1675586009360 HTTP/1.1" 200 242 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:30 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 1100
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:37 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:37 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:37 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:40 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:40 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:40 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:41 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 10516 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:42 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:42 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:42 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:42 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:47 +0800] "GET /zytravel/route_detail.html?rid=2\ HTTP/1.1" 200 10516 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:47 +0800] "GET /zytravel/route/findOne?rid=2%5C HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:47 +0800] "GET /zytravel/route/isFavorite?rid=2%5C HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:47 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:47 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:48 +0800] "GET /zytravel/user/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/js/getParameter.js?_=1675586035673 HTTP/1.1" 200 242 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/js/getParameter.js?_=1675586035674 HTTP/1.1" 200 242 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:33:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:51 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:51 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:51 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:53 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:53 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:53 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:53 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:34:53 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:08 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 200 10501 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:08 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:08 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 287
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:08 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 492
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:08 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 513
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:11 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 200 10501 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:11 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:11 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:11 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:11 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:37:13 +0800] "GET /zytravel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:07 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:08 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:08 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:09 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:09 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:09 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 287
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:12 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:12 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:12 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:12 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:43:12 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:09 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:10 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 258
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:10 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:10 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 474
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:10 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:35 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:36 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:36 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 270
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:36 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [05/Feb/2023:16:56:36 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:43 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:43 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3162 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:43 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 478
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 499
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/js/getParameter.js?_=1675587884670 HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/js/getParameter.js?_=1675587884671 HTTP/1.1" 200 242 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:04:44 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 243
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:07 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:07 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:07 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:11 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:11 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:11 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:11 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:13 +0800] "GET /zytravel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:13 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:13 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:13 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:13 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:19 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:19 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:19 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:20 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:20 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:20 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:20 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:22 +0800] "GET /zytravel/user/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/js/getParameter.js?_=1675587923746 HTTP/1.1" 200 242 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/js/getParameter.js?_=1675587923747 HTTP/1.1" 200 242 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:05:23 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:26 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:26 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/js/getParameter.js?_=1675587987685 HTTP/1.1" 200 242 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/js/getParameter.js?_=1675587987686 HTTP/1.1" 200 242 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:27 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:36 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:36 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:36 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:39 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:39 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:39 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:40 +0800] "GET /zytravel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:40 +0800] "GET /zytravel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:40 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:40 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:42 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:42 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:42 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:43 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:43 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:43 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:06:44 +0800] "GET /zytravel/user/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/js/getParameter.js?_=1675588172306 HTTP/1.1" 200 242 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/js/getParameter.js?_=1675588172307 HTTP/1.1" 200 242 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/js/getParameter.js?_=1675588174289 HTTP/1.1" 200 242 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/js/getParameter.js?_=1675588174290 HTTP/1.1" 200 242 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:34 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:46 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 340
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:47 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:47 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:51 +0800] "GET /zytravel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:51 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:51 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:52 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 200 10493 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:52 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:52 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:52 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:52 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:09:54 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:53 +0800] "GET /zytravel/user/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/js/getParameter.js?_=1675588315311 HTTP/1.1" 200 242 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/js/getParameter.js?_=1675588315312 HTTP/1.1" 200 242 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:55 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/route_detail.html?rid=3 HTTP/1.1" 200 10493 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:11:59 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:12:01 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
