0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:13 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:13 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:14 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:14 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:15 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:15 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:46:15 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:51:30 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:51:31 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:51:31 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:54:59 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:54:59 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:54:59 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:55:03 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:55:04 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:09:55:04 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:24:05 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:24:06 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:24:07 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:24:07 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:24:07 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:29 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:29 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:29 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:33 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:37 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:37 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:37 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:37 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:44 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/login.html HTTP/1.1" 200 5910 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/js/getParameter.js?_=1675477674824 HTTP/1.1" 200 242 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/js/getParameter.js?_=1675477674825 HTTP/1.1" 200 242 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:54 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:27:55 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 1138
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:28:10 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:28:10 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:28:10 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:28:25 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:29 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:30 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:30 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/js/angular.min.js HTTP/1.1" 404 1003 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/js/getParameter.js?_=1675477958679 HTTP/1.1" 200 242 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/js/getParameter.js?_=1675477958680 HTTP/1.1" 200 242 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:38 +0800] "GET /zytravel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 264
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:50 +0800] "POST /zytravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 394
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:50 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:32:50 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:34:49 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:34:55 +0800] "GET /travel/route_list.html?cid=4&rname= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:34:58 +0800] "GET /travel/route_list.html?cid=7&rname= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:35:01 +0800] "GET /travel/route_list.html?cid=1&rname= HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:58:44 +0800] "GET /travel/route_list.html?cid=1&rname= HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:03:59 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:59:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:59:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:59:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:59:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:00:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:00:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:05 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:05 +0800] "GET /zytravel/ HTTP/1.1" 200 19323 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:05 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3080 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:05 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:07 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2134
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:57 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:57 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:37:59 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2006
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:38:02 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:38:02 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:38:22 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:38:23 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:38:25 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2147
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:39:14 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:39:14 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:39:14 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:39:18 +0800] "GET /travel/route_list.html?cid=2&rname= HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:40:38 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:40:47 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:40:47 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:40:47 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:40:47 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:59:50 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:59:51 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:59:51 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:03:51 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:03:52 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:03:52 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:04:12 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:11:46 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:16 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 499
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:21 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:21 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:21 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:24 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:37 +0800] "GET /travel/route_list.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:39 +0800] "GET /travel/route_list.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:40 +0800] "GET /travel/route_list.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:26:41 +0800] "GET /travel/route_list.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:35 +0800] "GET /zytravel/route_list.html HTTP/1.1" 200 18883 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:35 +0800] "GET /zytravel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:35 +0800] "GET /zytravel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:36 +0800] "GET /zytravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:36 +0800] "GET /zytravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:36 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:28:36 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:25 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:26 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:26 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:28 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:35 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 19394 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:35 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:35:35 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:07 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:07 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:07 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:09 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:09 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:36:09 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:38 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:38 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3049 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:41 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:41 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:41 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:42 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:42 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:42 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:42 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:43 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:43 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:43 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:49 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:50 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:50 +0800] "GET /zytravel/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:50 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:57:50 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:01 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:01 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:01 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:22 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:23 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:23 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:49 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:50 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:50 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:52 +0800] "GET /zytravel/favoriterank.html HTTP/1.1" 200 6610 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:52 +0800] "GET /zytravel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:52 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:22:58:52 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:45 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:45 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3169 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:45 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:45 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:49 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:49 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:49 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:07:49 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:11:35 +0800] "GET /zytravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:11:35 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3171 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:11:35 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:11:35 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:32 +0800] "GET /zytravel/ HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:32 +0800] "GET /zytravel/header.html HTTP/1.1" 200 3147 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:32 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:32 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 265
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:38 +0800] "GET /zytravel/route_list.html?cid=2 HTTP/1.1" 200 13023 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:38 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:38 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:38 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:40 +0800] "GET /zytravel/route_list.html?cid=4 HTTP/1.1" 200 13023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:40 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:40 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:40 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:41 +0800] "GET /zytravel/route_list.html?cid=3 HTTP/1.1" 200 13023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:41 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:41 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:41 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:43 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 13023 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:43 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:43 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:18:43 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:21:26 +0800] "GET /zytravel/route_list.html?cid=5 HTTP/1.1" 200 13002 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:21:27 +0800] "GET /zytravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:21:27 +0800] "GET /zytravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:21:27 +0800] "GET /zytravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:23:21:55 +0800] "GET /zytravel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 278
